<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbfinanceModelStoreContainer" CdmEntityContainer="dbfinanceEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="dbfinanceModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="dbfinanceModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="Card_Type" ColumnName="Card_Type" />
          <ScalarProperty Name="Total_Credit" ColumnName="Total_Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="dbfinanceModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Card_ID" ColumnName="Card_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMICards">
      <EntityTypeMapping TypeName="dbfinanceModel.EMICard">
        <MappingFragment StoreEntitySet="EMICard">
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Card_Type" ColumnName="Card_Type" />
          <ScalarProperty Name="valid" ColumnName="valid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dbfinanceModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterBanks">
      <EntityTypeMapping TypeName="dbfinanceModel.RegisterBank">
        <MappingFragment StoreEntitySet="RegisterBank">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Card_Type" ColumnName="Card_Type" />
          <ScalarProperty Name="Fees_Paid" ColumnName="Fees_Paid" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="IFSC_Code" ColumnName="IFSC_Code" />
          <ScalarProperty Name="document" ColumnName="document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="dbfinanceModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount_Paid" ColumnName="Amount_Paid" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>