<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6496f1f7c24a73902d42307a9af131" Name="Diagram1">
        <EntityTypeShape EntityType="dbfinanceModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfinanceModel.Card" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfinanceModel.Cart" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfinanceModel.EMICard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfinanceModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfinanceModel.RegisterBank" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfinanceModel.Transaction" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbfinanceModel.FK__EMICard__admin_u__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="dbfinanceModel.FK__EMICard__Card_Ty__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="dbfinanceModel.FK__Cart__Product_ID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="dbfinanceModel.FK__EMICard__usernam__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="dbfinanceModel.FK__Transacti__Card___24927208" ManuallyRouted="false" />
        <AssociationConnector Association="dbfinanceModel.FK__Transacti__Produ__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>